<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            height: 500px;
            width: 70%;
            border: 1px solid red;
            transition: all 1s;
            transition-timing-function: ease-in-out;
        }

        .box img {
            width: 100%;
            height: 200px;
            object-fit: fill;
        }

        .box:hover {
            width: 70%;
        } */

        @media(max-width: 500px){
            body {
                background-color: blue;
            }
        }

        .container {
            height: 450px;
            width: 40%;
            border: 1px solid green;
            display: flex;
            /* justify-content: center; */
            justify-items: center;
            flex-wrap: wrap;
        }
        .item {
            margin-right: 10px;
        }

        .item1 {
            background-color: aliceblue;
        }
        .item2 {
            background-color: rgb(26, 140, 240);
        }
        .item3 {
            background-color: rgb(177, 70, 51);
        }.item4 {
            background-color: rgb(65, 20, 228);
        }.item5 {
            background-color: rgb(25, 215, 221);
        }
        .item1 {
            background-color: rgb(219, 26, 219);
        }

    </style>
</head>
<body>
    
    <!-- <div class="box">
        <img src="home/drishya/Pictures/wall.jpg" alt="Be original">


    </div> -->

    <div class="container">
        <div class="item item1">Sample1</div>
        <div class="item item2">Sample2</div>
        <div class="item item3">Sample3</div>
        <div class="item item4">Sample4</div>
        <div class="item item5">Sample5</div>


    </div>

</body>
</html>