<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .grid {
            height: 40%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img3 {
            grid-column: span 2;
            grid-row: span 2;
        }
        
        .img4 {
            grid-column: span 2;
        }

        .img5 {
            grid-column: span 2;
        }

        .img6 {
            grid-column: span 2;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="img1">
            <img src="me.jpg" alt="">
        </div>
        <div class="img2">
            <img src="me.jpg" alt="">
        </div>
        <div class="img3">
            <img src="me.jpg" alt="">
        </div>
        <div class="img4">
            <img src="me.jpg" alt="">
        </div>
        <div class="img5">
            <img src="me.jpg" alt="">
        </div>
        <div class="img6">
            <img src="me.jpg" alt="">
        </div>





    </div>
    

</body>
</html>