<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #F5F5F5;
        font-family: 'Poppins', sans-serif;
      }

      .header {
        padding: 5px 10px;
        margin-bottom: 10px;
      }

      .header h1 {
        border-bottom: 1px solid rgb(82, 62, 62);
      }

      .main-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px 10px;
      }

      .main-grid img {
        width: 100%;
        object-fit: cover;
      }

      .feature {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 10px;
      }



      @media(max-width: 920px) {
        .feature {
          grid-column: span 3;
          display: grid;
          grid-template-columns: 1fr;
        }

        .sub {
          grid-column: span 3;
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          gap: 10px;
        }
      }

      @media(max-width: 600px) {

        .feature,
        .sub {
          grid-column: span 3;
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Sample Grid</h1>
    </div>

    <div class="main-grid">
      <div class="feature item">
        <img
          src="https://images.unsplash.com/photo-1668606161328-c5073e2152e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Sample1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, doloribus reprehenderit officiis facere
            atque dolorem, vitae ea, sed dignissimos laudantium cumque reiciendis fugiat repellendus assumenda!
            Explicabo doloribus doloremque fugiat quisquam voluptas, placeat facilis, dignissimos eligendi magnam
            tempora libero, nostrum molestiae est rem perferendis sed excepturi ratione distinctio delectus adipisci
            mollitia!</p>
        </div>
      </div>


      <div class="item sub">
        <img
          src="https://images.unsplash.com/photo-1668606161328-c5073e2152e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Sample2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A distinctio sapiente facilis. Aspernatur ad
            doloribus veritatis temporibus quas! Ipsam, laborum.</p>
        </div>
      </div>

      <div class="item sub">
        <img
          src="https://images.unsplash.com/photo-1668606161328-c5073e2152e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Sample3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex, ipsa hic illum laudantium enim
            recusandae officiis facilis eligendi quia.</p>
        </div>
      </div>



      <div class="item sub">
        <img
          src="https://images.unsplash.com/photo-1668606161328-c5073e2152e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Sample3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex, ipsa hic illum laudantium enim
            recusandae officiis facilis eligendi quia.</p>
        </div>
      </div>


    </div>



  </body>

</html>