<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid-items {
        margin: 20px;
        background-color: gainsboro;
        width: 40%;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 100px;
        /* grid-template-rows: 100px ; */
        gap: 10px;
        /* align-items: flex-end; */
      }

      /* .items {
        height: 100px;
      } */

      .item1 {
        background-color: aqua;
        grid-column: span 1;
        grid-row: span 2;
      }

      .item2 {
        background-color: rgb(52, 30, 70);
      }

      .item3 {
        background-color: rgb(182, 39, 106);
      }

      .item4 {
        background-color: rgb(45, 104, 96);
      }

      .item5 {
        background-color: rgb(117, 153, 32);
      }

      .item6 {
        background-color: rgb(224, 42, 42);
        /* grid-column: span 3; */
      }


      /* .container {
        background-color: aquamarine;
        max-width: 500px;
        min-width: 500px;
      } */
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
      }

      .grid img {
        width: 100%;
        object-fit: cover;
      }
    </style>

  </head>

  <body>




    <!-- <div class="grid">
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
      <div class="img">
        <img src="images/mansions.png" alt="">
      </div>
    </div>





    <div class="container">
      <div>Sample1</div>
    </div> -->

    <div class="grid-items">
      <div class="items item1">Sample1</div>
      <div class="items item2">Sample2</div>
      <div class="items item3">Sample3</div>
      <div class="items item4">Sample4</div>
      <div class="items item5">Sample5</div>
      <div class="items item6">Sample6</div>


    </div>

  </body>

</html>