<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /* universal selector */
      * {
        margin: 0 5px;
        box-sizing: border-box;
        padding: 0;
      }

      /* type selector */
      h1 {
        color: blueviolet;
      }

      /* class selector */
      .content {
        background-color: antiquewhite;
      }

      /* head selector */

      #head {
        color: azure;
      }

      /* multi select */
      .multi h4,
      p {
        color: thistle;
      }


      /* descendant selector */
      .content p {
        color: violet;
      }

      /* psuedo clasees selectors */
      ul li:first-child {
        color: red;
      }

      ul li:nth-child(2) {
        color: yellowgreen;
      }

      /* before after */
      #par::before {
        content: 'Greater';
        font-weight: bold;
        color: slategray;
      }

      #par::after {
        content: 'Nepal';
        font-weight: bold;
        color: sandybrown;
      }

      a:link {
        color: rgb(137, 6, 141);
        text-decoration: none;
      }

      a:hover {
        background-color: black;
        color: white;
      }

      /* margin padding  */

      .box {
        /* margin: 10px 0 10px 10px; top right bottom left */
        /* margin: 20px;  margin from all */

        /* margin from topBottom leftRight  */
        /* margin: 20px 20px; */

        margin-top: 20px;
        /* padding: 10px 0 10px 10px; top right bottom left */
        /* padding: 20px;  padding from all */

        /* margin from topBottom leftRight  */
        /* padding: 20px 20px; */

        /* padding topBottom leftRight  */
        padding: 20px;
        /* margin only  */
        height: 200px;
        width: 200px;
        background-color: purple;
      }
    </style>

  </head>

  <body>
    <h1>heading</h1>

    <div id="head">
      <h3>Web Title</h3>
    </div>

    <div class="content">
      <h2>heading 2</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est accusantium ducimus iste impedit possimus labore
        unde fugiat veritatis fugit quis!</p>
    </div>


    <div class="multi">
      <h4>Sample</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptatem?</p>
    </div>

    <br>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>

    <div id="par">
      <span>dolor sit amet, consectetur adipisicing elit. Obcaecati, official</span>
    </div>

    <a href="about">About</a>

    <div class="box">
      <h1>web title</h1>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, esse?</p>

  </body>

</html>