<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
    font-family: 'poppins', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    gap: 20px;
}

.feature img{
    width: 100%;
    object-fit: cover;
}

.header{
    align-items: center;
    padding: 10px 20px;
}

.title{
    grid-column: span 6;
}

.menu{
    grid-column: span 6;
    justify-self: end;
}

.menu a{
    text-decoration: none;
    color: rgb(48, 34, 34);
}

.main{
    padding: 10px 20px;
}

.main img{
    width: 100%;
    object-fit: cover;
}

.f-image{
    grid-column: span 6;
}

.info{
    grid-column: span 6;
}

.article{
    grid-column: span 4;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="title">
        <h2>Sample Grid</h2>
        </div>
        <div class="menu">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
        </div>
    </div>
    <div class="main grid">
        <div class="f-image">
            <img src="https://images.unsplash.com/photo-1620308189773-41a11b5472fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">


        </div>
        <div class="feature">
            <div class="info">
                <h2>Sample Grid 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque quisquam temporibus magnam. Nesciunt alias doloremque dolorum nihil sapiente laborum voluptatem, iste aliquam voluptatum nisi rem quod perferendis tempora ullam?</p>

            </div>
        </div>
        <div class="article">
            <h2>Sample Grid1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque omnis ut ea beatae, numquam sint consequatur nesciunt sequi odit delectus, ipsam at exercitationem error quis, magni distinctio et iusto eum dolorum soluta tenetur accusantium mollitia. Mollitia voluptatem modi vel ab aliquid voluptates facilis. Itaque iste nobis ducimus hic atque nostrum?</p>

        </div>
        <div class="article">
            <h2>Sample Grid1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque omnis ut ea beatae, numquam sint consequatur nesciunt sequi odit delectus, ipsam at exercitationem error quis, magni distinctio et iusto eum dolorum soluta tenetur accusantium mollitia. Mollitia voluptatem modi vel ab aliquid voluptates facilis. Itaque iste nobis ducimus hic atque nostrum?</p>
            
        </div>
        <div class="article">
            <h2>Sample Grid1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque omnis ut ea beatae, numquam sint consequatur nesciunt sequi odit delectus, ipsam at exercitationem error quis, magni distinctio et iusto eum dolorum soluta tenetur accusantium mollitia. Mollitia voluptatem modi vel ab aliquid voluptates facilis. Itaque iste nobis ducimus hic atque nostrum?</p>
            
        </div>
    </div>


    
</body>
</html>