<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
        }
        .box1{
            background-color: antiquewhite;
            height: 150px;
            width: 250px;
            font-size: 20px;
            overflow: auto;
            
        }

        .box1 h1{
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            text-decoration: line-through dotted red;

        }
        .box1 p{
            text-align: justify;
            line-height: 20px;
            text-transform: capitalize;
        }

        .box2{
            background-color: red;
            height: 200px;
            width: 250px;
            position: absolute;
            left: 250px;
        }

        .box3{
            background-color: rgb(60, 255, 0);
            height: 200px;
            width: 250px;
            position: absolute;
            top: 350px;
            left: 500px;
        }

    </style>
</head>
<body>
    
    <div class="box1">
        <h1>Box element</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio officia velit exercitationem ad suscipit cum ab ut incidunt ducimus, voluptatibus accusantium quo quibusdam, natus doloribus perferendis quam dicta blanditiis numquam?</p>

    </div>

    <div class="box2">
        <p>Box element</p>
    </div>

    <div class="box3">
        <p>Box element</p>
    </div>

</body>
</html>